{
  "manifest_version": 2,

  "name": "AWS SSO Auto-Expand Accounts",
  "version": "1.0.1",
  "author": "Axel Leroy",
  "content_scripts": [{
    "matches": [
      "*://*.awsapps.com/*"
    ],
    "js": ["auto-expand.js"],
    "run_at": "document_end",
    "all_frames": false
  }],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
