{
  "manifest_version": 3,

  "name": "AWS SSO Auto-Expand Accounts",
  "version": "1.0.3",
  "author": "Axel Leroy",
  "content_scripts": [{
    "matches": [
      "*://*.awsapps.com/*"
    ],
    "js": ["auto-expand.js"],
    "run_at": "document_end",
    "all_frames": false
  }],
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{6a54dcc5-c199-4560-aabb-d8025f011d90}"
    }
  }
}
